<!DOCTYPE html>
<html>
<head>
<body style="background-image:url('https://png.pngtree.com/thumb_back/fh260/background/20201009/pngtree-pink-pastel-ink-colors-wet-effect-hand-drawn-canvas-background-image_403173.jpg');">
  <title>My Personal Web Page</title>
  <style>
    /* CSS styles go here */
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 20px;
    }
    
    h1 {
      color: #333;
      margin-bottom: 20px;
    }
    
    p {
      color: #333;
      margin-bottom: 10px;
    }
    
    img {
      max-width: 100%;
      height: auto;
      margin-bottom: 20px;
    }
    
    ul {
      list-style-type: disc;
      margin-bottom: 10px;
      margin-left: 20px;
    }
    
    li {
      margin-bottom: 5px;
    }
  </style>
</head>
<body>
  <h1>Welcome to My Personal Web Page</h1>
  
  <img src="https://scontent.fmnl17-4.fna.fbcdn.net/v/t1.15752-9/348366111_183475038018766_7782376575850928586_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeFFt_sefmpup6Be0wbGF4SqDkO4NR9aqKUOQ7g1H1qopTaigfO-v6Diq65OyXK1sglW8L_n3IOngwTZtNyAdb2V&_nc_ohc=Rcr2v15zvvQAX9IG00G&_nc_ht=scontent.fmnl17-4.fna&oh=03_AdRx84cVQ0VAdoZxN1uSwCzJ69RYua3AIv0dpYKhT5qI0w&oe=64A9167A&dl=1" alt="My Photo">
  
  <h2>About Me</h2>
  <p>Hi, I'm Tricia Nuñez, 19 years old, living under the roof of my parents. Taking up Bachelor of Science in Industrial Education major in Home Economics at Technological University of the Philippines.</p>
  
  <h2>Hobbies</h2>
  <ul>
    <li>Reading</li>
    <li>Watching Movies</li>
    <li>Cooking</li>
    <li>Caligraphy</li>
    <li>Listening to music</li>
  </ul>
  
  <h2>Achievements</h2>
  <ul>
    <li>Receiving academic awards and scholarships</li>
    <li>Being part of a youth servant leader</li>
  </ul>
</body>
</html>